# ALUKA

./: README.md
ALUKA/: nbactions.xml  pom.xml
ALUKA/src/main/java/DBMS/: BagLoad.java  DBConnection.java  MagicLoad.java  PgLoad.java  RoomChestLoad.java  RoomLoad.java
ALUKA/src/main/java/Dialog/: Attackdescription.java  Conversation.java  Fhrase.java
ALUKA/src/main/java/Equipe/: Armor.java  Book.java  Item.java  Key.java  Potion.java  Shield.java  Weapon.java
ALUKA/src/main/java/I_O_to_file/: Readtofile.java  Writetofile.java
ALUKA/src/main/java/assistant/: ConversArgu.java  Elementcatalog.java  GameAssistant.java  Guide.java  GuideElement.java  Merchant.java  MusicPlayer.java
ALUKA/src/main/java/character/: Pg.java  Png.java
ALUKA/src/main/java/enchantment/: Miracle.java  Spel.java
ALUKA/src/main/java/enemy/: Enemy.java  Graveknight.java  Keepercrypts.java  Nosferatu.java  Progenyvampiric.java  Skeleton.java  Vampire.java  Wraith.java  Zombie.java
ALUKA/src/main/java/enumeration/: Arguments.java  Hand.java  Pngname.java  Roomevent.java  Specialattack.java  Typeitem.java
ALUKA/src/main/java/gui/: Gamescreen.java  Welcomehall.java
ALUKA/src/main/java/interfaceclass/: InterfaceDBMS.java  InterfaceParser.java
ALUKA/src/main/java/main/: Start.java
ALUKA/src/main/java/parser/: Parser.java  Word.java
ALUKA/src/main/java/roomsystem/: MasterOfRoom.java  Room.java  Roomtable.java
ALUKA/src/main/java/script/: Script.java  Storytelling.java
ALUKA/src/main/java/systemmanager/: GameManager.java
